{
  "name": "quickreply-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "build:watch": "npx tsc --watch",
    "start": "node dist/index.js",
    "start:dev": "nodemon dist/index.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@line/bot-sdk": "^9.5.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "ts-dotenv": "^0.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
